# URL Intickets с JSON-фидом событий
INTICKETS_EVENTS_URL=https://example.intickets.ru/api/v1/events

# Токен доступа (если требуется)
# Можно использовать тестовый ключ: b38b5af4-a37b-2a49-66e7-30631ea777e5
INTICKETS_TOKEN=
